[crates]
comment = Mapped from Crates database
path = {{mapper_dir}}
read only = yes
guest only = yes
guest ok = yes
# serve symlinks as the files they point to
follow symlinks = yes
# allow links outside of shares. Be careful! Required for crates.
wide links = yes

browseable = yes
force user = www-data
force group = www-data
[global]
workgroup = WORKGROUP
server string = %h
wins support = no
dns proxy = no
server role = standalone server
# eth0 or CIDR. Space delimited.
#interfaces = 0.0.0.0/8
#bind interfaces only = yes

# Failed auth? Make guest. Required for Mac, possibly others.
map to guest = bad user

# Needed for symlinks to look like regular files for clients
unix extensions = no
