# {{ ansible_managed }}
[uwsgi]
plugins = python
socket = 127.0.0.1:3033
master = true
enable-threads = true
processes = 8
wsgi-file = /srv/crates/neocrates/wsgi.py
chdir = /srv/crates/
uid = www-data

env = DJANGO_SETTINGS_MODULE=neocrates.crates_settings
