# {{ ansible_managed }}
[uwsgi]
plugins = python
socket = 127.0.0.1:3033
master = true
enable-threads = true
processes = 8
wsgi-file = {{code_dir}}/neocrates/wsgi.py
chdir = {{code_dir}}
uid = www-data

env = DJANGO_SETTINGS_MODULE=neocrates.crates_settings

# This could be a decorated method in-code
# http://uwsgi-docs.readthedocs.org/en/latest/Cron.html
cron2 = minute=11,hour=-1,unique=1 {{code_dir}}/manage.py map {{mapper_dir}}
